\documentclass[12pt, a4paper, twoside]{article}
\usepackage{t1enc}
\usepackage{epsfig}
\usepackage{pictex}
\sloppy

    \oddsidemargin 0.1in 
    \evensidemargin 0.1in
    \marginparwidth 0.4in
    \textwidth 6.0in
    \topmargin -0.1in
    \textheight 9.0in
    \headheight 0.0in

\newcommand{\pstable}[3]{
        \begin{figure}[t]
        \smallskip
        \begin{center}
        \leavevmode
        \epsfysize=#2 \epsfbox{#1.eps}
        \end{center}
        \caption{#3}
        \label{fig:#1}
        \end{figure}
}
\newcommand{\pstableab}[6]{
        \def\@captype{figure}
        \begin{figure}[tp]
        \smallskip
        \begin{center}
        \leavevmode
        \begin{tabular}{c}
        \epsfysize=#3 \epsfbox{#2.eps} \\
        (a) \\
        ~ \\
        \epsfysize=#5 \epsfbox{#4.eps} \\
        (b) \\
        \end{tabular}
        \caption{#6}
        \label{fig:#1}
        \end{center}
        \end{figure}
}
\newcommand{\pstableabt}[6]{
        \def\@captype{figure}
        \begin{figure}[t!]
        \smallskip
        \begin{center}
        \leavevmode
        \begin{tabular}{c}
        \epsfysize=#3 \epsfbox{#2.eps} \\
        (a) \\
        ~ \\
        \epsfysize=#5 \epsfbox{#4.eps} \\
        (b) \\
        \end{tabular}
        \caption{#6}
        \label{fig:#1}
        \end{center}
        \end{figure}
}
\newcommand{\pstableabchorizh}[8]{
        \def\@captype{figure}
        \begin{figure}[tph]
        \smallskip
        \begin{center}
        \leavevmode
        \begin{tabular}{ccc}
        \epsfysize=#3 \epsfbox{#2.eps} &
        \epsfysize=#5 \epsfbox{#4.eps} &
        \epsfysize=#7 \epsfbox{#6.eps} \\
        (a) & (b) & (c) \\
        \end{tabular}
        \caption{#8}
        \label{fig:#1}
        \end{center}
        \end{figure}
}
\newcommand{\pictable}[2]{
        \def\@captype{figure}
        \begin{figure}[t]
        \smallskip
        \begin{center}
        \leavevmode
        \input #1.pictex
        \caption{#2}
        \label{fig:#1}
        \end{center}
        \end{figure}
}
\newcommand{\pictableh}[2]{
        \def\@captype{figure}
        \begin{figure}[h!]
        \smallskip
        \begin{center}
        \leavevmode
        \input #1.pictex
        \caption{#2}
        \label{fig:#1}
        \end{center}
        \end{figure}
        \vspace{-0.2in}
}
\newcommand{\pictableab}[4]{
        \def\@captype{figure}
        \begin{figure}[tp]
        \smallskip
        \begin{center}
        \leavevmode
        \begin{tabular}{c}
        \input #2.pictex \\
        (a) \\
        ~ \\
        \input #3.pictex \\
        (b) \\
        \end{tabular}
        \caption{#4}
        \label{fig:#1}
        \end{center}
        \end{figure}
}

\begin{document}

\title{Processes of Construction of Self-Replicating Automata
       Caused by Random Events}
\author{Artur Rataj \\
        Institute of Computer Science, Polish Academy of Sciencies}
\date{March 14, 2000}
\maketitle

\begin{abstract}
% In this article
% an example of modelling of an environment of automata is presented, 
% in which random events influence on processes of construction of
% the automata.
% Some of the features of such automata are discussed.
 In this paper, some of the features of automata, whose construction is
 influenced by random events, is discussed. An example of modelling of the
 automata is presented.
\end{abstract}

\section{Introduction}
The object of the paper is to discuss features of automata that are 
in a specific environment, and whose construction is influenced by random events.
% , and that have the feature of self--replication.
An example modelling of construction of the automata is also
presented.

\section{The role of environment}
In the discussed case, an environment is a source of random events, which
cause varying conditions. An environment can also give resources, which can
be limited.

Let the probability \(p\) of construction of an automata of a given type,
because of random events in an environment, is very small. Then, if an
event ,,construction of an automata of the type'' in a given place in the
environment is independent from such event in another place in the
environment, the probability \(p_{n}\) of occurence of \(n\) such events in
different places in the environment, due to the probability rules, can
decrease strongly exponentially with \(n\). The probability \(p_{n}\) can
decrease approximately in such way also if dependencies between the discussed events
are appropriately low. However, if one such event causes with an
appropriately high probability \(r\) another such event, \(p_{n}\) can
decrease weakly with \(n\). The probability \(r\) can be high in the case of
self--replicating automata. Then the thesis, that in an appropriate
environment, the self--replicating automata occur in a large amount with
the highest probability.

Automata that occur in a great amount, and that have the feature of
self--replication, can fall under specific phenomena. Let us discuss some of
them.

\subsection{Errors}
In a sequence of processes of copying, possible errors
in the processes can cumulate in subsequent automata.
Additionally, errors can cause another errors. In effect, errors can
increase strongly, i. e. in a way near to exponential.

\subsection{Altered automata}
If a given automaton differs from that which constructed it, it will be here
called `altered'.

\subsubsection{Selection}
 Let in a given environment be resources that are needed by automata, and
 let the resources be limited. Then an automaton, by using resources, that
 are used or could be used by another automaton, can for example make
 a work of the another automaton impossible or can damage that another automaton.
 Automata that use resources more effectively can then cause decrementation
 of automata that use the resources less effectively. There can occur then
 a selection of automata, by ther effectiveness of using resources. Because
 of the selection, types of automata with alterations that improve the
 effectiveness can with a higher probability work in an environment.

\subsubsection{Gluing and specialization}
 We will discuss now two special types of alterations. Let gluing be
 a join of automata or their fragments into a single automata. Let
 specialization be distribution of tasks made by automaton to its various
 parts.

 If automata make their copies in a relatively small distance to
 theirselves, gluing can cause construction of automata consisting of
 several identical or similar parts. Because of an environment diversity,
 there can occur differentiation of the parts, that is their specialization.

\section{An example construction of the automata}
In the following sections we will make a simulation of an example
environment of the discussed automata. These automata will be represented by
sequences of instruction codes in a memory of a machine of the following
specification.

\subsection{Machine specification}
The machine consists of memory of \(N_{m}\) cells, a processor, a list of
threads and a memory for private data of the threads.

\subsubsection{The threads}
There is a list of threads in the discussed machine, that is a list of
processes that use the common memory of the machine and that have their own
stacks to store numeric values. The number of threads in the list is unlimited.
Each thread stores its \(I\) value of instruction pointer of the machine,
and its stack. The maximal length of the stack is \(N^{s}_{max}\). An
overflow or an underflow of the stack causes a thread to terminate.

\subsubsection{Instructions}
Each instruction code fills one cell of the common memory. Possible arguments
of an instruction are taken from the stack of a given thread. After an
instruction code is fetched from a memory cell, that is pointed by the
instruction pointer \(I\), the value of \(I\) is changed as follows:
\begin{equation}
 \label{eq:counter}
 I := (I + 1) \, \textrm{mod} \, N_{m}.
\end{equation}

If a value \(n\) of an argument denotes an address \(A\), the address is
computed as follows:
\begin{equation}
 \label{eq:address}
 A = (I + n) \, \textrm{mod} \, N_{m}.
\end{equation}
Such operations are performed  after the \(I\) value is changed according to 
(\ref{eq:counter}). It is illustrated  in Fig.~\ref{fig:op}.
\pictable{op}
         {Illustration to the description of the addressing used in the machine
          -- \textit{O} denotes the cell with the current operation code}

There are four types of instructions:
\begin{itemize}
 \item
  \verb|P| \(n\) -- push on stack the value of \(n\). The value \(n\) is
                    stored in a memory cell along with instruction code.
 \item
  \verb|S| -- terminate a thread.
 \item
  \verb|C| \(A1,\,A2,\,l\) -- copy values of the common memory area
                              \((A1) \ldots (A1 + l - 1)\) to the common
                              memory area \((A2) \ldots (A2 + l - 1)\), if \(l > 0\).
                              The values in range of appropriate
                              values \(i\), that denote limits of areas are
                              taken modulo \(N_{m}\).
                              Therefore, a given area can `wrap' itself
                              around the end of the common memory.
                              Arguments \(A1,\,A2\) and \(l\) are subsequently
                              taken from stack.
 \item
  \verb|X| \(A\) -- create a new thread, with an empty stack. Set its \(I\)
                    value to \(A\). The argument \(A\) is taken from stack.
                    The new thread is put to the beginning of the list of threads.
\end{itemize}

\subsubsection{The machine cycle}
The machine cycle consists of the following phases:
\begin{itemize}
 \item[-] Phase \(F1\), that modells changing environmental conditions by
          adding a `noise' to the machine common memory. In the phase, in
          case of a choice of a random cell, the probability of choosing of
          an address of each of the cells is equal to \(1/N_{m}\). 
          In the phase, with given probabilities \(p\), 
          the following operations are subsequently executed:
  \begin{enumerate}
  \item
   Write, with \(p = p_{1}\), to a 
randomly chosen cell, the instruction code
           \verb|P| norm(\(0,\,-1,\,\ldots -P^{a}_{max}\)) + 
                    norm(\(0,\,1,\,\ldots P^{a}_{max}\)),
           where norm() returns a value, which can be with the same probability
           equal to each of arguments.
  \item 
   Write, with \(p = p_{2}\), to a randomly chosen cell the instruction code \verb|S|. \\
  \item 
   Write, with \(p = p_{3}\), to a randomly chosen cell the instruction code \verb|C|. \\
  \item 
   Write, with \(p = p_{4}\), to a randomly chosen cell the instruction code \verb|X|. \\
  \item 
   Create, with \(p = p_{5}\), a new thread with an empty stack and a
           randomly chosen value of \(I\). \\
  \end{enumerate}

  In the simulation, the following coefficient values were used:
  \(P^{a}_{max} = 10\),
  \(p_{1} = 1\),
  \(p_{2} = 1/3\),
  \(p_{3} = 1/3\),
  \(p_{4} = 1/3\),
  \(p_{5} = 1\).

 \item[-] Phase \(F2\) -- of execution of instructions.
          Execute sequentally, within each subsequent thread in the list of
          threads, a single instruction. If the instruction execution caused
          creation of a new thread, then that new thread begins to be
          executed, if at all, since the next machine cycle.

 \item[-] Phase \(F3\) -- of limitting of the number of threads. If, after
          the phase \(F2\), the number of threads is greater than a given value
          \(N^{t}_{max}\), then terminate randomly chosen threads, until
          the number of threads reaches \(N^{t}_{max}\).
\end{itemize}

\subsubsection{Initialization of the machine}
 Before the start of execution of the machine cycles, to all cells in the
 common memory the instruction code \verb|S| is written, and the threads list is
 empty.

\subsection{The simulation results}
The simulation was done with the following coefficients values:
\(N_{m} = 10000\),
\(N^{s}_{max} = 10\),
\(N^{t}_{max} = 1000\). 
        \def\@captype{figure}
        \begin{figure}[t!]
        \smallskip
        \begin{center}
        \leavevmode
\begin{verbatim}
              0: P 4 (+)   0: P 6 (+)   0: P 9       0: P 9
              1: P 0       1: P 2       1: P 4       1: P 4
              2: P -4      2: P -4      2: P -4      2: P -4
              3: C         3: C         3: C         3: X
                           4: P -6      4: P 9       4: X
                           5: X         5: P 4       5: P 4
                                        6: P -4      6: P -4
                                        7: X         7: C
                                                     8: P 9
                                                     9: P 4
                                                    10: P -4
                                                    11: X
\end{verbatim} 

\vspace{0.1in}

\noindent
       { \hspace{0.1in} P1\hspace{0.8in} P2
        \hspace{0.8in} P3\hspace{0.8in} P4}
        \caption{Examples of patterns of automata.}
        \label{fig:programs}
        \end{center}
        \end{figure}
Let \(R_{n}\) be a proportion in percents of common memory cells, which
belong to an automata pattern P\(n\) that is in the memory, to the number
of all common memory cells \(N_{m}\). In Fig.~\ref{fig:programs} automata
patterns are shown, for which the \(R_{n}\) coefficent values were computed.
The symbol \verb|(+)| after a number means, that also patterns, in which an
appropriate value is greater than that number, belong to a given automata
pattern.

The automaton P1 makes its copy in the memory area directly after its last
instruction, and then begins to execute its copy. Because the automaton
consists only of four instructions, it can be supposed, that the automaton will
appear during the simulation with a relatively high probability.
The automaton P2 additionally runs a new thread since its first instruction.
The patterns P3 and P4 were added after it was noticed, that with the used
pseudo--random number generator and with the used initial seed of the
generator, they occured in the simulation in a relatively great amount.
The computation results of the values \(R_{n}\) of the patterns for the
first 80,000 cycles are shown in Fig.~\ref{fig:population}.
\pstable{population}{4in}
        {Computation results of the coefficients \(R_{n}\) of the automata.
         \(C\) is the machine cycle number}

During the simulation, the following phenomena could be observed:
\begin{enumerate}
 \item
   In the beginning, none of the observed patterns took a large
   amount of the memory. It can be caused by the facts, that with a high
   probability in the beginning
   of the simulation a large number of threads execute the instruction
   \verb|S|, and that there was a relatively small number of cycles for
   construction of a self--replicating automaton.
 \item
   Near the 10,000th cycle of the machine appear the first patterns
   of automata P1, but they disappear after some time.
 \item
   Near the cycle 12,000 the patterns P1 appear again.
   Near the cycle 30,000 the patterns take about 90\% of memory.
 \item
   Near the 43,000th machine cycle appear the first patterns of the automata
   P3, and simultanously tha patterns P1 begin to decrease fast~. It can be
   supposed, that the phenomena are connected and that P3 uses resources of
   the discussed machine more effectively than P1 does.
 \item
   After several thousands of cycles in the memory appear patterns of
   automata P4. Perhaps there repeated the situation from the previous
   point, but in the reference to automata P3 and P4.
      \pictable{gluing}
               {Illustration of the gluing and specialization phenomena,
                on the example of automata P3 and P4.
                Identical sequences of operations are marked}
   The similarity of patterns of P3 and P4 is seen. Perhaps it is caused
   from that, that P4 is an altered P3. Perhaps during construction of P4
   occured phenomena of gluing and specialization, as it is illustrated
   in Fig.~\ref{fig:gluing}.
  \item
   Before the 80,000th cycle the last patterns P4 disappear. Perhaps is is
   caused by threads based on some other patterns, or by the environmental
   noise.
\end{enumerate}

\section{Conclusion}
 The results of the simulation show, that even in the simple model chosen
 some of the features of the discussed automata can be observed.

 We used the expression `construction of an automaton', yet, for a
 deterministic environment, we could of course use words like `resolution
 of an equation'. The
 initial state of the environment could be treated as initial conditions in
 an equation, and the processes in the environment as the equation,
 i.~e.~iterative, resolution. We could say that these all automata were in
 the environment since its beginning, in a form that could be arbitrarily
 named \emph{implicit}, and after a number of iterations they had got, say,
 an \emph{explicit} form. Then, we could say the automata were constructed
 \emph{before} the environment began to act.

 Now let us discuss the case that we do not have a deterministic environment, but
 instead, the random events are
 globally inpredictable --
 we could say the events seem to be random within the observation we have
 done, yet, we could not formulate a thesis that they \emph{are} random.
 Then, we could not specify the role the events play in
 construction of the automata, and therefore, the way of construction of the 
 automata could not be specified also.

\section*{Acknowledgement}
 The author would like to thank prof.~Tadeusz Czach\'orski, dr Przemys\a law Szmal and 
 prof.~Stefan W\k egrzyn for their comments, which had contributed to improve
 the quality of the paper.

\end{document}
